<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --pale-blue: hsl(243, 100%, 93%);
      --grayish-blue: hsl(229, 7%, 55%);
      --dark-blue: hsl(228, 56%, 26%);
      --very-dark-blue: hsl(229, 57%, 11%);
      --gradient-start: hsl(6, 100%, 80%);
      --gradient-end: hsl(335, 100%, 65%);
    }

    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0px; left: 0px; width: 100%; padding: 10px  0px; margin: 0;}
    .attribution a { color: var(--grayish-blue); }

    body {
      background-color: var(--very-dark-blue);
      font-size: 14px;
      font-family: 'Raleway', sans-serif;
      color: var(--pale-blue);

      margin: 0px;
      padding: 0px;
    }

    #Background {
      background-image: url(images/bg-mobile.png);
      width: 100vw;
      height: 100vh;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #Wrapper {
      display: flex;
      justify-content: center;
      align-items: center;

      flex-direction: column;

      position: absolute;
      height: 100%;
      width: 100%;
      bottom: 0px;

      margin: auto;
    }

    #Tools {
      background-color: var(--dark-blue);
      padding: 30px;
      border-radius: 15px 80px 15px 15px;

      width: 280px;

      box-shadow: 5px 5px 50px -5px var(--very-dark-blue);
    }

    #Buttons {
      display: flex;
      align-items: center;
      margin-top: 30px;
    }

    .button {
      width: 45px;
      height: 45px;

      margin-right: 15px;
      border-radius: 5px;
      border: hidden;

      background-color: var(--very-dark-blue);
    }

    #Display {
      background-color: var(--dark-blue);
      padding: 30px;
      border-radius: 15px;

      width: 280px;
      height: 100px;

      margin-top: 30px;

      position: relative;

      padding-bottom: 50px;

      box-shadow: 5px 5px 50px -5px var(--very-dark-blue);
    }

    #Percent {
      width: 100%;
      height: 16px;
      padding: 2px;
      border-radius: 10px;

      background-color: var(--very-dark-blue);

      margin-bottom: 15px;
    }

    #Gradient {
      width: calc(100% * (815 / 1000));
      height: 12px;
      padding:2px;
      border-radius: 8px;
      background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
    }

    #Ball {
      height: 12px;
      width: 12px;
      background-color: white;
      border-radius: 15px;

      float: right;
    }

    #Left {
      float:left;
    }

    #Right {
      float: right;
    }

    .bold {
      font-weight: 700;
    }

    #StorageLeft {
      background-color: white;
      color: var(--very-dark-blue);

      position: absolute;

      width: 150px;
      height:30px;
      padding: 20px;
      left: calc(50% - 95px);
      bottom: -35px;

      display: flex;
      justify-content: space-around;
      align-items: center;

      border-radius: 15px;
    }


    .large {
      font-size: 300%;
    }

    .caption {
      color: var(--grayish-blue);
    }

    #DisplayWrapper {
      position: relative;
    }

    @media only screen and (min-width: 930px) {
      #Background {
        background-image: url(images/bg-desktop.png);
        background-position: bottom;
        background-size: contain;
      }

      #Wrapper {
        flex-direction: row;

      }

      #DisplayWrapper {
        height: 200px;
        width:590px;
      }

      #Tools {
        height: 140px;
        padding:30px
      }

      #Display {
        margin: 0px;
        margin-left: 30px;
        width: 500px;
        padding: 30px;

        position: absolute;
        bottom: 0px;
      }

      #StorageLeft {
        left: auto;
        bottom: auto;
        right: 30px;
        top: -45px;
      }

      #StorageLeft:before {
        content:"";
        display: block;
        height: 0px;
        width: 0px;
        position: absolute;
        bottom: -20px;
        right: 0px;

        border-top: 40px solid transparent;

        border-right: 40px solid white;
        border-bottom: 40px solid transparent;
        z-index: 2;
      }

    }
  </style>
</head>
<body>
  <div id="Background" ></div>

  <div id="Wrapper">
    <div id="Tools">
      <div id="Logo"><img src="images/logo.svg" alt="Fylo Logo" /></div>
      <div id="Buttons">
        <button class="button"><img src="images/icon-document.svg" alt="document" /></button>
        <button class="button"><img src="images/icon-folder.svg" alt="folder" /></button>
        <button class="button"><img src="images/icon-upload.svg" alt="upload" /></button>
      </div>
    </div>
    <div id="DisplayWrapper">
      <div id="Display">
        <div id="StorageLeft">
          <span class="large bold">185</span> <span class="caption bold">GB LEFT</span>
        </div>
        <p>You’ve used <span class="bold">815 GB</span> of your storage</p>
        <div id="Percent"><div id="Gradient"><div id="Ball"></div></div></div>
        <span class="bold" id="Left">0 GB</span>
        <span class="bold" id="Right">1000 GB</span>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Hayden Mankin</a>.
  </div>
</body>
</html>
